<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding : 0; box-sizing: border-box; }
        .teamName {font-size: 100px; font-weight: bold; background-color: blue;}
        nav ul li {
            float : left; width : 171.4px; list-style: none; margin:auto;
            background-color: whitesmoke;
        }
        a {text-decoration:none; color: cadetblue;}
        #page {margin : auto; text-align: center; }
        .index_main {margin : auto; text-align: center; background-color : blanchedalmond; border: 2px solid skyblue;
        font-size: 44px;}
        .title { border : 2px solid pink ; display: inline; font-size: 24px; font-weight: bold;}
        div {width : 1200px; }
        img {width : 400px; height: 600px;}
        .parkList { list-style: none;}
        ul.parkList li:before {
            content : ">"; color: cadetblue;
        }
        
    </style>

</head>
<body>
    <div id="page" >
        <header>
            <div class="teamName">
                ♨ 남 탕 ♨
            </div>
        </header>
        <nav style="overflow: hidden;">
            <ul>
                <li><a href = "kang.html">강태영</a></li>
                <li><a href = "park.html">박우상</a></li>
                <li><a href = "wang.html">왕운찬</a></li>
                <li><a href = "lee.html">이도경</a></li>
                <li><a href = "choi.html">최경훈</a></li>
                <li><a href = "#">박동섭</a></li>
                <li><a href = "kim.html">김성민</a></li>
            </ul>
        </nav>
        <div class="index_main">
        <section>
            <div>
               <p>안녕하세요. 저희 조는 조원이 모두 남자입니다.</p> <br> 
               <p>네, 그렇습니다.</p> <br>
               <p>그럼 200</p>
            </div>
        </section>
    </div>
        <footer class="teamName">
            <p>감사합니다</p>
        </footer>
    </div>
</body>
</html>