<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B조 자기소개 강태영</title>
    <style>
        div {box-sizing: border-box; text-align: center;}
        #page {width: 1000px; background-color: rgb(240, 240, 240);}
        header {height:50px; line-height:50px; border : 1px solid red; background-color: rgb(255, 153, 153);}
        nav { height:50px; line-height:50px; border: 1px solid rgb(255, 204, 229); background-color: rgb(255, 204, 229);}
        footer{ width:998px; height: 50px; line-height: 50px; border: 1px solid pink; margin: auto; float:left; background-color: salmon;}

        aside {width: 249px; display: inline-block; background-color: rgb(250, 4, 58); 
            height: 400px; float:left;}
        section {width:750px; display: inline-block; background-color: cornflowerblue; 
            min-height: 400px; float:right;}
        img {width:80%; height:65%;}
        a{width:200px; height:100px; border: black;   color: black; text-decoration: none;}
		a:hover{width:200px; height:100px; background: gray; color:white} 

    </style>
</head>
<body>
    <div id="page">
        <header>2조 남탕</header>
        <nav>조원 강태영
            
        </nav>
        <div id="main">
            <aside>
                <strong>취미: 게임(리그오브레전드)</strong>
                <a href="https://infernus.tistory.com/15">
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmPdPA%2FbtqX319rvft%2FD3nLIuuo7PTjDWKyh452d1%2Fimg.png">
                </a>
            </aside>
            <section>
                <div>
                    <ul>
                        <li>
                            생년월일 1997년 10월 16일
                        </li>
                        <li>
                            인하대학교사범대학부속중학교 졸업
                        </li>
                        <li>
                            재능고등학교 졸업
                        </li>
                        <li>
                            육군 22사단 병장만기전역
                        </li>
                        <li>
                            동일제이텍 근무후 인천일보아카데미 교육받는중
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <footer>
            <strong>
                연락처 : 010-9279-4751
            </strong>
        </footer>
        <p>
            <a href="./index.html"><strong>소개페이지로</strong></a>
        </p>
    </div>
</body>
</html>