<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .name{font-size: 50px; margin: 0; border-bottom: 5px solid yellow;font-size: 30px; margin-top: 0;margin-bottom: 0;}
        *{box-sizing: border-box;
        text-align:center;}
        #box{border: 3px solid yellow; width: 1200px; margin: auto; background-color:ivory}
        .name1{ font-size: 30px; margin-top: 0;margin-bottom: 0;padding-bottom: 3%; }
        .hobby{font-size: 50px; margin-top: 0; margin-bottom: 0; color: dodgerblue;}
        .attention{font-size: 50px; color: dodgerblue; }
        


        .teamName {font-size: 100px; font-weight: bold; background-color: blue;}
        nav ul li {
            float : left; width : 171.4px; list-style: none; margin: 0 auto;
            background-color: whitesmoke;
        }
       li  a {text-decoration:none; color: cadetblue;}
       div {width : 1200px; }
       * { margin: 0 auto; padding : 0; box-sizing: border-box; }
        a {text-decoration:none; color: cadetblue;}
        #page {margin : 0 auto; text-align: center; }
        
    </style>
</head>
<body>
    <div id="page">
    <header>
        <div class="teamName">
            ♨ 남 탕 ♨
        </div>
    </header>
       <nav style= "overflow: hidden;">
        <ul>
            <li><a href = "kang.html">강태영</a></li>
            <li><a href = "park.html">박우상</a></li>
            <li><a href = "wang.html">왕운찬</a></li>
            <li><a href = "lee.html">이도경</a></li>
            <li><a href = "choi.html">최경훈</a></li>
            <li><a href = "#">박동섭</a></li>
            <li><a href = "kim.html">김성민</a></li>
        </ul>
    </nav>
    <section>
        <div id="box">
            <div class="name">
                <p style="margin-top: 0;font-size: 50px;margin-bottom: 0; color: dodgerblue; text-decoration: underline;">이름</p>
                <p style="color: forestgreen;">왕운찬</p>
                <p style="margin-bottom: 0;">2000년 4월13일에 호랑이처럼 용맹한 사람이 태어났습니다<br>그 이름은 왕운찬입니다..<br>20살에 동반입대로 군대를 갔지만<br> 친구의 배신으로 혼자 동떨어져 고독한 삶을 이어나갔고<br>전역 후 ICIA에서 공부중입니다</p>
            </div>
            <div>
                <p class="hobby" style="text-decoration: underline;" >취미 </p>
                <p style="font-size: 30px; color: forestgreen;">친구 만나기</p>
                <p style="padding-bottom:30px; font-size: 30px;">사람 만나는걸 좋아해서<br>주말마다 친구를 만납니다</p>
             <img src="wang001.jpg"><p style="border-bottom: solid yellow;"></p>
            </div>
            <div>
                <p class="attention" style="text-decoration: underline;">관심분야</p>
                <p style="font-size: 30px; color: forestgreen;">게임</p>
                <p style="font-size: 30px; margin-bottom: 0; padding-bottom: 20px;">리그 오브 레전드 라는 게임을<br>좋아하고 오랫동안 했습니다</p>
                <a href="https://www.youtube.com/results?search_query=%EB%A6%AC%EA%B7%B8%EC%98%A4%EB%B8%8C%EB%A0%88%EC%A0%84%EB%93%9C"><p>리그오브 레전드</p></a>
            </div>
        </div>
        
        
    </section>
    <footer><a href="index.html">메인으로</a></footer>
</div>
</body>
</html>